<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        
    <link rel="stylesheet" href="assets/css/styles.css">



        
    </head>
    <body bgcolor="green">
        <!-- Build your first site here -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <a class="navbar-brand" href="#"> Sana Khan </a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">                
                    <li class="nav-item active">
                        <a class="nav-link" href="#header"> 
                            <i class="fa fa-home" aria-hidden="true"></i>
                            Home 
                        </a>
                    </li>
                    <li class="nav-item">
                       <span><i class="fa fa-female" aria-hidden="true"></i></span>
                        <a class="nav-link" href="#about"> About </a> 
                    </li>
                    <li class="nav-item">
                        <span><i class="fa fa-book" aria-hidden="true"></i></span>
                        <a class="nav-link" href="#projects"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <a class="nav-link" href="#contact"> Contact </a>
                    </li>
                    <li class="nav-item">
                        <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                        <a class="nav-link" href="https://www.facebook.com/people/Sana-Khan/100010014397351"> Facebook </a>
                    </li>
                    <li class="nav-item">
                    <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <a class="nav-link" href="https://www.instagram.com/sanaakkhann/"> Instagram </a> 
                    </li>
                </ul>
            </div>
        </nav>
        

        <section id="header">
            <div class="jumbotron text-center">
                <h1 class="display-4"> WELCOME TO MY WEBSITE </h1>
                <p class="lead">
                    Hey its me Sana! Welcome to my page :) Here are a few things you would like to know about me ^-^
                </p>
                <hr class="my-4"/>
                <button class="btn btn-lg btn-outline-success">Contact Me</button>
            </div>            
        </section>


        <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> ABOUT ME </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> I am a budding Electrical engineer and also an accelerated learner! Currently pursuing my Btech course from Zakir Hussain College of Engineering and Technology</p>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="assets/images/star1.jpeg" 
                        alt="Scaler Learner"             
                        >    
                        <div class="card-body">
                            <div class="card-text my-large-text"> Glad to see you all here! </div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> PROJECTS </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Currently working on how to built my first website. Many more projects are yet to come!!</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> HOBBIES </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love playing games! Also during my leisure time I love painting and watching series. Writing journals is one of my thing.
              </p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> DREAMS AND PROJECTS </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Wanting to be an expert in programming. One of my dream projects is to work for Google.I dream of travelling all around the world.</p>        
                      </div>
                  </div>
                </div>
                
              </div>



              <!--
              <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" 
                        alt="My Image" 
                        height="80%" width="80%"
                        >    
                        <div class="card-body">
                            <div class="card-text">Some Text about the image</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of games.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Computer Games  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of computer games.</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to code.</p>        
                      </div>
                  </div>
                </div>
                
              </div>
              -->  

             
              
               
            </div>
        </section>

        <section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                        <li data-target="#projectsCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img src="assets/images/image1.png" class="d-block w-100" alt="image1"/>
                        <div class="carousel-caption d-none d-md-block">
                          <h5>My First Website</h5>
                          <p>Details about how I built my first website</p>
                        </div>

                    </div>
                    <div class="carousel-item ">
                      <img src="assets/images/image2.jpg" class="d-block w-100" alt="image2"/>
                      <div class="carousel-caption d-none d-md-block">
                          <h5>HTML 5 Games</h5>
                          <p>Games that I've developed in HTML5</p>
                      </div>
                    </div>
                    <div class="carousel-item ">
                      <img src="assets/images/image3.jpg" class="d-block w-100" alt="image3"/>
                      <div class="carousel-caption d-none d-md-block">
                          <h5>ML Projects</h5>
                          <p>All the ML projects I'm to going to build</p>
                      </div>
                    </div>
                    <div class="carousel-item ">
                      <img src="assets/images/image4.jpg" class="d-block w-100" alt="image4"/>
                      <div class="carousel-caption d-none d-md-block">
                          <h5>My work</h5>
                          <p>Details about my work</p>
                      </div>
                    </div>
                    <a class="left carousel-control" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel control" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

        <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> CONTACT ME </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 



        <!-- Footer -->
        <footer class="page-footer font-small pink">

        </footer>
        <!-- Footer -->

    </body>
</html>
